<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UrlShortening.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SalesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DBSRV\QWERTY;Initial Catalog=Sales;Persist Security Info=True;User ID=user02;Password=8a0IucJ@Nx1Qy5HfFrX0Ob3m&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DBSRV\QWERTY;Initial Catalog=Sales;Persist Security Info=True;User ID=user02;Password=8a0IucJ@Nx1Qy5HfFrX0Ob3m</Value>
    </Setting>
  </Settings>
</SettingsFile>