<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="c9dfe20b-2c06-4612-a5ea-b03c4346c35b" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="ee34ea9d-d649-4d47-9350-74c461326861" />
  <nestedChildShapes>
    <xpObjectShape Id="7b291bf0-2a83-4ed3-af98-de7d13026d72" absoluteBounds="2.78125, 3.2291667461395264, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="5baba908-69ae-47cf-acfa-eac172593d5e" />
      <nestedChildShapes>
        <elementListCompartment Id="564c3f65-7afe-4f78-8c9b-2fa8dbcfd7f9" absoluteBounds="2.79625, 3.5391667461395264, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="04abafc7-b0e6-4340-b1db-a0bf141e46f4" absoluteBounds="2.79625, 4.3754606914520267, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd530890-7a41-4e65-b76a-3c61f9f2de6e" absoluteBounds="2.79625, 4.6348503398895264, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>